source/codegen/test/pymerase/pymerase-0.2.1/pymweb/dtd/table.dtd

<!-- ====================================== -->
<!-- RDBMS Table Definition DTD (table.dtd)   -->
<!-- ====================================== -->
<!-- Copyright 2001-2002 Jason E. Stewart
     All rights reserved                                           -->
<!--                    Table Type Entities                        -->
<!ENTITY data_table    "DATA"                                        >
<!ENTITY validation_table
                       "VALIDATION"                                  >
<!ENTITY subset_table  "SUBSET"                                      >
<!ENTITY linking_table "LINKING"                                     >
<!ENTITY system_table  "SYSTEM"                                      >
<!ENTITY view          "VIEW"                                        >

<!--                    Foreign Key Type Entities                  -->
<!ENTITY fkey_linking  "LINKING_TABLE"                               >
<!ENTITY fkey_lookup   "LOOKUP_TABLE"                                >
<!ENTITY fkey_oto      "ONE_TO_ONE"                                  >
<!ENTITY fkey_mto      "MANY_TO_ONE"                                 >

<!ELEMENT  table        (column|
                         unique|
                         index|
                         linking_keys|
                         foreign_key|
                         primary_key)*                               >
<!ATTLIST  table
             type       CDATA                              #REQUIRED
             name       CDATA                              #REQUIRED
             comment    CDATA                              #IMPLIED
             where      CDATA                              #IMPLIED
             inherits_from
                        CDATA                              "none"
             can_self_reference
                        (true|false)                       "false"   
             is_abstract
                        (true|false)                       "false"   >

<!ELEMENT  column       EMPTY                                        >
<!ATTLIST  column
             name       ID                                 #REQUIRED
             full_name  CDATA                              #REQUIRED
             type       CDATA                              #REQUIRED
             comment    CDATA                              #IMPLIED
             not_null   (true|false)                       "false"
             source_table
                        CDATA                              #IMPLIED  >

<!ELEMENT  unique       EMPTY                                        >
<!ATTLIST  unique
             column_ids NMTOKENS                             #REQUIRED >

<!ELEMENT  primary_key  EMPTY                                        >
<!ATTLIST  primary_key
             column_id  NMTOKEN                              #REQUIRED
             serial     (true|false)                       "true"    >

<!-- 
     the write_sql attribute enables us to indicate where table 
     references exist, but we don't want them to be defined by an
     actual FOREIGN KEY constraint in the DB. This will enable the 
     API to have a getter method for this value, but it just wont'
     have a constraint in the DB.

     the can_self_reference attribute is for those cases when a table
     has a foreign key to itself, and that foreign key is permitted 
     to point to the same object. For example, this happens when
     groups are used for setting permissions, and the groups themselves
     have a group that defines the permissions for who can add or delete
     members from the group.

                                                                   -->
<!ELEMENT  foreign_key  EMPTY                                        >
<!ATTLIST  foreign_key
             column_id  IDREF                              #REQUIRED
             foreign_table
                        CDATA                              #REQUIRED
             foreign_table_pkey
                        CDATA                              #REQUIRED
             fkey_type  CDATA                              #REQUIRED 
             can_cascade
                        (true|false)                       "false"   
             write_sql  (true|false)                       "true"
             can_self_reference
                        (true|false)                       "false"   >

<!ELEMENT  linking_keys EMPTY                                        >
<!ATTLIST  linking_keys
             link1      IDREF                              #REQUIRED
             link2      IDREF                              #REQUIRED >

<!ELEMENT  index        EMPTY                                        >
<!ATTLIST  index
             name       CDATA                              #REQUIRED
             column_id  IDREF                              #REQUIRED >

<!--
     Local Variables:
     dtd-xml-flag: t
     End:
-->
